apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-db
  template:
    metadata:
      labels:
        app: my-db
    spec:
      volumes:
        - name: db-data
          persistentVolumeClaim:
            claimName: mysql-data-pvc
      containers:
      - name: mysql
        image: mysql:latest
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: Password
        volumeMounts:
        - name: db-data
          mountPath: "/var/lib/mysql"
